{
  "Api": {
    "EnableSwagger": true,
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3001"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
