{
  "Application": {
    "Name": "XAUUSD-AI",
    "Version": "1.0.0"
  },
  "Database": {
    "Enabled": false,
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30,
    "ApplyMigrationsOnStartup": false
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "",
    "InstanceName": "XauAi:",
    "DefaultExpirationSeconds": 300
  },
  "AI": {
    "Enabled": false,
    "Provider": "None",
    "RequiresApiKey": true,
    "ApiKey": "",
    "BaseUrl": "",
    "Model": "",
    "Temperature": 0.2,
    "TimeoutSeconds": 60,
    "MaxRetries": 2,
    "MaxOutputTokens": 2000,
    "DailyBudgetUsd": 0,
    "DailyRequestLimit": 0
  },
  "MT5": {
    "Enabled": false,
    "Login": "",
    "Password": "",
    "Server": "",
    "TerminalPath": "",
    "ApplicationSymbol": "XAUUSD",
    "Symbol": "XAUUSD",
    "TimeZone": "UTC",
    "ConnectionTimeoutSeconds": 30,
    "RequestTimeoutSeconds": 60,
    "ReconnectDelaySeconds": 5,
    "MaxBarsPerRequest": 10000,
    "PythonExecutable": "py",
    "BridgeScriptPath": ""
  },
  "MarketData": {
    "SyncEnabled": false,
    "Symbol": "XAUUSD",
    "Timeframes": "M1,M5,M15,M30,H1,H4,D1",
    "InitialHistoryDays": 7,
    "SyncIntervalSeconds": 10,
    "BatchSize": 1000,
    "MaxApiLimit": 5000,
    "MaxQueryRangeDays": 366,
    "MaxRetries": 2,
    "RetryBaseDelaySeconds": 2,
    "MaxGapResults": 1000,
    "IncludeFormingCandle": true
  },
  "TechnicalAnalysis": {
    "Enabled": false,
    "Symbol": "XAUUSD",
    "Timeframes": "M1,M5,M15,M30,H1,H4,D1",
    "HistoryLimit": 1000,
    "SmaPeriods": "20,50,200",
    "EmaPeriods": "9,20,50,100,200",
    "RsiPeriod": 14,
    "MacdFastPeriod": 12,
    "MacdSlowPeriod": 26,
    "MacdSignalPeriod": 9,
    "AtrPeriod": 14,
    "AdxPeriod": 14,
    "BollingerPeriod": 20,
    "BollingerStandardDeviations": 2,
    "StochasticKPeriod": 14,
    "StochasticDPeriod": 3,
    "SwingWindow": 2,
    "LevelTolerancePercent": 0.15,
    "MinimumLevelTouches": 2,
    "MaximumLevelZones": 8,
    "PriceActionLookback": 20,
    "VolatilityLookback": 50,
    "VeryLowVolatilityRatio": 0.60,
    "LowVolatilityRatio": 0.80,
    "HighVolatilityRatio": 1.20,
    "VeryHighVolatilityRatio": 1.50
  },
  "News": {
    "Enabled": false,
    "Provider": "None",
    "RequiresApiKey": true,
    "ApiKey": "",
    "BaseUrl": "https://newsdata.io/api/1/",
    "TimeoutSeconds": 30,
    "MaxRetries": 2,
    "RateLimitPerMinute": 0,
    "UseTimeframeParameter": false,
    "ProviderKey": "newsdata",
    "Symbol": "XAUUSD",
    "Language": "en",
    "ProviderQuery": "gold OR bullion OR XAUUSD OR \"Federal Reserve\" OR FOMC OR inflation OR CPI OR NFP OR USD",
    "InitialLookbackHours": 24,
    "CollectionOverlapMinutes": 10,
    "CollectionIntervalSeconds": 900,
    "PageSize": 10,
    "MaximumPagesPerCollection": 3,
    "MaximumPageSize": 100,
    "MaximumCollectionRangeDays": 31,
    "RetryBaseDelaySeconds": 2,
    "ArchiveEnabled": false,
    "MinimumRelevance": "Medium",
    "GoldKeywords": "gold,bullion,precious metal,xau,xauusd",
    "UsdKeywords": "us dollar,usd,dxy,dollar index,greenback",
    "FedKeywords": "federal reserve,fomc,jerome powell,powell,fed chair",
    "InflationKeywords": "inflation,consumer price index,cpi,personal consumption expenditures,pce",
    "EmploymentKeywords": "nonfarm payroll,non-farm payroll,nfp,jobs report,unemployment,jobless claims",
    "RatesKeywords": "interest rate,rate cut,rate hike,treasury yield,bond yield,real yield",
    "EconomyKeywords": "us economy,gdp,economic growth,recession,retail sales,ism,consumer confidence",
    "CentralBankKeywords": "central bank,ecb,bank of japan,boj,bank of england,pboc",
    "GeopoliticsKeywords": "geopolitical,sanctions,war,conflict,ceasefire,trade tensions,safe haven",
    "CommodityKeywords": "commodity,commodities,silver,oil price,energy market"
  },
  "EconomicData": {
    "Enabled": false,
    "Provider": "None",
    "ProviderKey": "fred",
    "RequiresApiKey": true,
    "ApiKey": "",
    "BaseUrl": "https://api.stlouisfed.org/fred/",
    "TimeoutSeconds": 30,
    "MaxRetries": 2,
    "RateLimitPerMinute": 100,
    "InitialHistoryYears": 20,
    "RevisionLookbackDays": 370,
    "SyncIntervalMinutes": 360,
    "ProviderPageSize": 1000,
    "MaximumPagesPerSeries": 100,
    "MaximumPageSize": 500,
    "MaximumQueryRangeYears": 100,
    "RetryBaseDelaySeconds": 2,
    "TrackedSeries": "CPIAUCSL:Inflation,CPILFESL:Inflation,PCEPI:Inflation,PCEPILFE:Inflation,UNRATE:Employment,PAYEMS:Employment,FEDFUNDS:InterestRates,DGS2:Treasury,DGS5:Treasury,DGS10:Treasury,DGS30:Treasury,GDP:EconomicGrowth,GDPC1:EconomicGrowth,RSAFS:Consumer,INDPRO:Production,UMCSENT:Consumer"
  },
  "Analysts": {
    "Enabled": false,
    "Provider": "None",
    "SourceType": "Manual",
    "RequiresApiKey": false,
    "ApiKey": "",
    "BaseUrl": "",
    "TimeoutSeconds": 30,
    "MaxRetries": 2,
    "RateLimitPerMinute": 0
  },
  "Api": {
    "EnableSwagger": false,
    "Cors": {
      "AllowedOrigins": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
